<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-first-protfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato&family=Moon+Dance&family=Poppins:wght@300;400&family=Pushster&family=Roboto+Mono:ital,wght@1,500&family=Work+Sans:ital,wght@1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon.jpg" type="image/x-icon">
</head>

<body>
    <section class="top-banner flexible-container ">
        <div class="half-width">
            <h1>Welcome To </h1>
            <h1> <span class="yellow">Rahul </span> Kingdom</h1>
            <h2>Lorem, ipsum dolor sit amet consectetur.</h2>
            <p>
            <h3> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, natus dolore deleniti animi earum nihil
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda illum repellendus pariatur quis.
                Sint fuga rem cumque doloremque ea officia ex, in totam harum nulla quasi enim earum, eius tempore.
                laborum
                recusandae atque tempora dolor!</h3>
            </p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/mdrahul.bhuiyan.50/">Hire Me</a>

        </div>
        <div class="half-width">
            <img src="./my-bg.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-container">

        <div class="half-width">
            <img src="./image/jhankar2.png" alt="">
        </div>
        <div class="half-width">
            <h1> Dream Big</h1>
            <h2>Become a Web Developer</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, obcaecati nesciunt temporibus dolores
                laborum commodi porro explicabo expedita tenetur ipsam necessitatibus quidem dolorum ex minus dolore
                fugit omnis consectetur natus corporis id ratione perferendis beatae? Fuga quae at consequuntur
                perferendis.</h3>
            <a class="link-button" target="_blank" href="https://github.com/MDRahul47">DOWNLOAD

            </a>
        </div>

    </section>
    <section class="exprince-area">
        <h1>Exparince</h1>
        <div class="flexible-container">
            <div id="exprince-fs" class="experience-item">
                <h1>Developer</h1>

                <h2> <span class="yellow">2021-Start-As a web Developer</span> </h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, voluptatibus optio! Iusto
                    id, itaque
                    odit
                    animi facilis dignissimos doloremque quos, voluptatem, fugiat praesentium repudiandae vel? Dicta
                    quos,
                    velit magnam quae nisi omnis soluta officia odio tenetur aliquid iure repellendus eaque non
                    incidunt,
                    excepturi delectus magni ratione quaerat rem? Minus, perspiciatis!</h3>
            </div>
            <div id="web-ex" class="experience-item">
                <h1>Baby Developer</h1>
                <h2> <span class="yellow"> Full Staks Web Developer </span> </h2>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, voluptas quis itaque
                    animi quos
                    doloribus quidem corporis vero beatae repudiandae iusto iste? Perspiciatis deserunt animi
                    repellendus
                    fuga error numquam possimus natus, aut non iure fugiat magnam corrupti neque impedit similique
                    blanditiis eius consequuntur sapiente ducimus id adipisci reiciendis necessitatibus. Temporibus.
                </h3>
            </div>
        </div>

    </section>
    <footer>
        Copy right by Rahul
    </footer>


</body>

</html>